# JavaToolsCollection

./: .gitignore  README.md  pom.xml
guava-demo/: pom.xml
guava-demo/src/main/java/com/zhangdi/guava/cache/: CacheDemo.java
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/com/zhangdi/mapstruct/converter/: PersonConverter.java  StudentConverter.java
mapstruct-demo/src/main/java/com/zhangdi/mapstruct/enums/: Gender.java
mapstruct-demo/src/main/java/com/zhangdi/mapstruct/func/: ConvertFunction.java
mapstruct-demo/src/main/java/com/zhangdi/mapstruct/model/: BaseModel.java  PersonDO.java  PersonDTO.java  StudentDO.java  StudentModel.java
mapstruct-demo/src/test/java/com/zhangdi/mapstruct/: MapStructTest.java
